{
  "name": "gene-language-support",
  "displayName": "Gene Language Support",
  "description": "Language support for Gene programming language",
  "version": "0.1.0",
  "publisher": "gene-lang",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "gene",
    "lisp",
    "functional",
    "programming"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gene",
        "aliases": [
          "Gene",
          "gene"
        ],
        "extensions": [
          ".gene"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gene",
        "scopeName": "source.gene",
        "path": "./syntaxes/gene.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Gene Language Server",
      "properties": {
        "gene.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Gene Language Server"
        },
        "gene.lsp.port": {
          "type": "number",
          "default": 8080,
          "description": "Gene Language Server port"
        },
        "gene.lsp.host": {
          "type": "string",
          "default": "localhost",
          "description": "Gene Language Server host"
        },
        "gene.lsp.trace": {
          "type": "boolean",
          "default": false,
          "description": "Enable LSP tracing for debugging"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.x",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "activationEvents": [
    "onLanguage:gene"
  ]
}
